# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	2795
#@/user_id	c4e4d588-8969-45dd-ab6e-a3afd9cb4349
a 	啊	c=8 d=0.345862 t=2795
a 	錒	c=0 d=0.0554327 t=2795
a 	阿	c=3 d=0.414783 t=2795
a a a 	啊啊啊	c=1 d=1 t=1794
ai 	唉	c=2 d=0.141058 t=2795
ai 	愛	c=1 d=1 t=1713
ai qing 	愛情	c=1 d=1 t=982
an 	按	c=1 d=1 t=1376
an hui sheng 	安徽省	c=1 d=1 t=2029
an quan 	安全	c=2 d=1.9802 t=1999
an wu tian ri 	暗無天日	c=1 d=0.19398 t=2795
an zhuang 	安裝	c=30 d=2.93955 t=2795
an zhuo 	安卓	c=0 d=0.1 t=1841
an zhuo shou ji 	安卓手機	c=1 d=1 t=1842
an zu ang 	按組昂	c=2 d=0.120032 t=2795
ba 	八	c=2 d=1.92774 t=2591
ba 	吧	c=5 d=0.47867 t=2795
ba 	把	c=8 d=1.98037 t=2795
ba ge 	八個	c=1 d=1 t=2116
bai du 	百度	c=1 d=1 t=2766
ban 	半	c=1 d=1 t=2636
ban 	版	c=2 d=1.30728 t=1971
ban ben 	版本	c=2 d=1.1367 t=1765
ban fa 	辦法	c=1 d=0.603506 t=2795
ban tian 	半天	c=1 d=1 t=2682
bang ji le 	棒極了	c=1 d=1 t=2472
bao cun 	保存	c=1 d=0.379083 t=2795
bao hu 	保護	c=0 d=0.1 t=2003
bao hu mo shi 	保護模式	c=1 d=1 t=2385
bao kuo 	包括	c=2 d=1.02522 t=1905
bao le 	爆了	c=1 d=1 t=1888
bao liu 	保留	c=0 d=0.00731678 t=2795
bao liu le 	保留了	c=1 d=0.0735345 t=2795
bei 	被	c=1 d=1 t=2353
bei 	貝	c=1 d=1 t=1159
bei fen 	備份	c=7 d=0.330907 t=2795
bei feng 	被封	c=2 d=0.110903 t=2795
bei jing 	背景	c=1 d=1 t=892
bei jing da xue 	北京大學	c=1 d=1 t=2328
ben 	本	c=4 d=0.218638 t=2795
ben di 	本地	c=2 d=0.26897 t=2795
ben shen 	本身	c=2 d=1.9802 t=1284
ben zhi 	本質	c=1 d=1 t=2758
beng 	泵	c=0 d=0.0171187 t=2795
bi 	比	c=0 d=0.1 t=2732
bi ji 	筆記	c=5 d=0.949513 t=2795
bi ji beng 	筆記泵	c=2 d=0.172045 t=2795
bi ji le 	筆記了	c=1 d=1 t=2473
bi jiao 	比較	c=3 d=0.0689068 t=2795
bi jiao hao 	比較好	c=1 d=0.124307 t=2795
bi jiao hao de 	比較好的	c=1 d=1 t=2733
bi jing 	畢竟	c=1 d=1 t=2538
bi mian 	避免	c=0 d=0.1 t=2373
bi mian le 	避免了	c=2 d=1.98511 t=2377
bi sai 	比賽	c=2 d=0.901235 t=1429
bi sai de 	比賽的	c=1 d=1 t=1430
bi xu 	必須	c=0 d=0.1 t=873
bi xu shi 	必須是	c=2 d=1.10383 t=1327
bi yao 	必要	c=1 d=1 t=1568
bi zhi 	壁紙	c=1 d=1 t=2205
bian 	變	c=1 d=1 t=2352
bian cheng 	編程	c=7 d=0.722527 t=2795
bian cheng 	變成	c=1 d=0.715338 t=2795
bian ji 	編輯	c=0 d=0.1 t=1649
bian ji hou 	編輯後	c=1 d=1 t=1650
bian ji qi 	編輯器	c=1 d=0.904837 t=2795
bian liang 	變量	c=3 d=3.00079 t=2366
bian xie 	編寫	c=7 d=0.733447 t=2795
bian yi 	編譯	c=15 d=2.94058 t=2795
bian yi an zhuang 	編譯安裝	c=1 d=0.995012 t=2795
bian yi hao de 	編譯好的	c=1 d=0.790571 t=2795
bian yi le 	編譯了	c=1 d=1 t=1764
bian yi wei 	編譯爲	c=1 d=1 t=1488
bian yi yuan li 	編譯原理	c=4 d=1.61538 t=2276
biao 	標	c=1 d=1 t=934
biao da 	表達	c=1 d=1 t=2676
biao da shi 	表達式	c=1 d=0.307279 t=2795
biao shi 	表示	c=1 d=1 t=2698
bie 	別	c=0 d=0.025924 t=2795
bie ren 	別人	c=1 d=1 t=1553
bie ren de 	別人的	c=0 d=0.1 t=1466
bie xiang zhe 	別想着	c=1 d=1 t=2468
bie zhe teng 	別折騰	c=1 d=0.26054 t=2795
bing 	並	c=5 d=1.05723 t=2795
bing fa 	併發	c=4 d=2.11522 t=2407
bing xing 	並行	c=1 d=1 t=1941
bo fang 	播放	c=1 d=0.161218 t=2795
bo ke 	博客	c=4 d=1.3251 t=2560
bo wen 	博文	c=1 d=1 t=1171
bu 	不	c=2 d=0.0573846 t=2795
bu cheng 	不成	c=1 d=1 t=1512
bu chu lai 	不出來	c=0 d=0.103035 t=2494
bu cuo 	不錯	c=0 d=0.0659253 t=2795
bu cuo de 	不錯的	c=1 d=1 t=1128
bu duo 	不多	c=0 d=0.1 t=997
bu duo shuo le 	不多說了	c=1 d=1 t=998
bu fen 	部分	c=5 d=1.61204 t=2795
bu gua 	不掛	c=0 d=0.00862936 t=2795
bu gua zai 	不掛載	c=1 d=0.0867261 t=2795
bu guo 	不過	c=1 d=1 t=2111
bu hao 	不好	c=2 d=0.965605 t=2795
bu hao hao xue xi 	不好好學習	c=2 d=0.034562 t=2795
bu hao ka men 	不好卡門	c=1 d=1 t=2772
bu hui 	不會	c=2 d=1.24414 t=2161
bu ke 	不可	c=1 d=1 t=2351
bu neng 	不能	c=3 d=0.34705 t=2795
bu neng fang wen 	不能訪問	c=1 d=1 t=783
bu quan 	補全	c=2 d=1.17119 t=1582
bu shi 	不是	c=0 d=0.156553 t=2587
bu shuo 	不說	c=0 d=0.1 t=1056
bu shuo le 	不說了	c=1 d=1 t=1057
bu suan zi 	卜算子	c=3 d=2.52799 t=1150
bu tai hao 	不太好	c=1 d=1 t=2245
bu xiang 	不想	c=1 d=1 t=2250
bu yao 	不要	c=0 d=0.1 t=2208
bu yao xiang zhe 	不要想着	c=1 d=1 t=2209
bu yi yang 	不一樣	c=2 d=1.28083 t=1395
bu yong 	不用	c=1 d=0.0555762 t=2795
bu zhe teng 	不折騰	c=1 d=0.170333 t=2795
bu zhi dao 	不知道	c=2 d=1.00985 t=2108
bu zhou 	步驟	c=0 d=0.1 t=2089
ca shi 	擦拭	c=0 d=0.00262523 t=2795
ca shi zhe 	擦拭這	c=1 d=0.0263839 t=2795
cai a 	菜啊	c=1 d=0.23457 t=2795
cai shi chang 	菜市場	c=0 d=0.0554327 t=2795
cai shi chang a 	菜市場錒	c=1 d=0.557106 t=2795
cai you 	纔有	c=0 d=0.1 t=2557
cai you kai shi 	纔有開始	c=1 d=1 t=2558
cai zhi dao 	才知道	c=1 d=1 t=2515
can 	參	c=1 d=1 t=2372
can jia 	參加	c=0 d=0.1 t=1057
can kao 	參考	c=1 d=1 t=1731
can kui 	慚愧	c=0 d=0.1 t=2548
can shu 	參數	c=3 d=1.01084 t=2704
cang ku 	倉庫	c=2 d=0.148666 t=2795
cao 	草	c=1 d=1 t=1515
cao zuo 	操作	c=5 d=2.00527 t=2027
cao zuo xi tong 	操作系統	c=12 d=3.65242 t=2409
ce lve 	策略	c=1 d=1 t=2643
ce shi 	測試	c=1 d=1 t=2298
ce su 	測速	c=1 d=1 t=2234
cha bie 	差別	c=1 d=0.0706512 t=2795
cha bu duo le 	差不多了	c=1 d=0.0478349 t=2795
cha jian 	插件	c=3 d=0.88692 t=2795
cha ju 	差距	c=1 d=0.238115 t=2795
cha kan 	查看	c=8 d=0.532364 t=2795
cha kan hou de dao 	查看後得到	c=1 d=1 t=1453
cha kan wen jian 	查看文件	c=1 d=1 t=1840
cha ru 	插入	c=7 d=1.62709 t=2322
cha yue 	查閱	c=0 d=0.1 t=1113
cha yue zhi hou 	查閱之後	c=1 d=1 t=1114
cha zhao 	查找	c=0 d=0.1 t=2726
cha zhao le 	查找了	c=1 d=1 t=2727
chan pin 	產品	c=1 d=1 t=1782
chan shu 	闡述	c=0 d=0.1 t=2670
chang 	常	c=1 d=1 t=2369
chang du 	長度	c=2 d=1.1054 t=2767
chang liang 	常量	c=0 d=0.1 t=2359
chang liang de 	常量的	c=1 d=1 t=2360
chao 	抄	c=1 d=1 t=1440
chao 	炒	c=1 d=1 t=1438
che xiao 	撤銷	c=1 d=1 t=1780
cheng 	成	c=1 d=1 t=1310
cheng 	程	c=2 d=1.19989 t=2313
cheng gong 	成功	c=2 d=1.90937 t=2174
cheng xu 	程序	c=1 d=1 t=1935
chong gou 	重構	c=1 d=1 t=849
chong qi 	重啓	c=1 d=0.0845849 t=2795
chong tu 	衝突	c=1 d=0.0898153 t=2795
chong xin 	重新	c=1 d=1 t=1386
chong zhuang 	重裝	c=4 d=0.191656 t=2795
chou xiang 	抽象	c=4 d=2.97087 t=2754
chu 	出	c=2 d=1.0004 t=2743
chu cuo 	出錯	c=2 d=1.19593 t=1792
chu le 	出了	c=1 d=1 t=1806
chu li 	處理	c=6 d=0.200961 t=2795
chu li zhi hou 	處理之後	c=1 d=1 t=1478
chu shi 	初始	c=1 d=1 t=2316
chu shi hua 	初始化	c=1 d=1 t=2489
chu tan 	初探	c=1 d=1 t=1698
chu xian 	出現	c=2 d=0.0798516 t=2795
chuan di 	傳遞	c=1 d=1 t=2002
chuang kou 	窗口	c=0 d=0.1 t=2234
chuang kou guan li 	窗口管理	c=1 d=1 t=2235
chun a 	蠢啊	c=1 d=0.0409665 t=2795
ci bei 	慈悲	c=0 d=0.00257325 t=2795
ci fa 	詞法	c=2 d=1.1979 t=2047
ci pan 	磁盤	c=2 d=1.19005 t=2188
ci pan na lai 	磁盤拿來	c=1 d=1 t=2189
cong 	從	c=2 d=1.0047 t=2739
cong zuo 	從左	c=1 d=0.286505 t=2795
cun shang 	村上	c=1 d=0.0259911 t=2795
cun zai 	存在	c=2 d=0.175337 t=2795
cuo wu 	錯誤	c=3 d=1.40214 t=2795
da 	大	c=0 d=0.0238115 t=2795
da ban 	大半	c=1 d=1 t=2426
da bao 	打包	c=2 d=0.998176 t=2795
da bu kai 	打不開	c=0 d=0.1 t=910
da bu kai le 	打不開了	c=1 d=1 t=911
da jian 	搭建	c=14 d=1.07573 t=2795
da jiao 	大叫	c=1 d=1 t=777
da kai 	打開	c=7 d=1.25885 t=2795
da lao 	大佬	c=1 d=0.22313 t=2795
da lao de 	大佬的	c=1 d=1 t=1882
da shu ju 	大數據	c=2 d=1.93707 t=1062
da suan 	打算	c=2 d=0.461225 t=2795
da suan kan wan 	打算看完	c=1 d=1 t=2649
da xiao 	大小	c=2 d=0.1197 t=2795
da yin 	打印	c=1 d=1 t=2115
dai 	帶	c=1 d=1 t=1789
dai biao 	代表	c=4 d=3.80256 t=1680
dai le 	帶了	c=1 d=0.197899 t=2795
dai ma 	代碼	c=9 d=0.530177 t=2795
dai ma he 	代碼和	c=1 d=1 t=1351
dai ma kuai 	代碼塊	c=1 d=0.45612 t=2795
dan 	單	c=1 d=0.187332 t=1611
dan du 	單獨	c=0 d=0.0486752 t=2795
dan du she zhi 	單獨設置	c=1 d=0.489192 t=2795
dan lian biao 	單鏈表	c=1 d=1 t=1612
dan nei he 	單內核	c=2 d=1.99005 t=821
dan shi 	但是	c=8 d=1.30918 t=2795
dan shi wo 	但是我	c=1 d=1 t=1464
dang 	當	c=5 d=4.70788 t=1676
dang qian 	當前	c=1 d=0.209088 t=2795
dang ran 	當然	c=1 d=1 t=2455
dang shi 	當時	c=2 d=1.02004 t=2605
dang wu zhi ji 	當務之急	c=1 d=0.666977 t=2795
dao 	到	c=1 d=0.392001 t=2795
dao le 	到了	c=1 d=1 t=1168
dao lun 	導論	c=0 d=0.1 t=1879
dao ti 	道題	c=1 d=1 t=2662
dao zhi 	導致	c=1 d=1 t=1886
de 	的	c=63 d=7.24351 t=2795
de dao 	得到	c=3 d=1.72998 t=1604
de shi 	的事	c=0 d=0.0264477 t=2795
deng 	等	c=3 d=0.152593 t=2795
deng ju 	等距	c=2 d=0.842146 t=2795
deng xia 	燈下	c=1 d=0.0531307 t=2795
deng yu 	等於	c=1 d=1 t=1297
di 	第	c=3 d=0.0424257 t=2795
di er 	第二	c=0 d=0.00332068 t=2795
di er ban 	第二版	c=1 d=1 t=2254
di er zhang 	第二章	c=2 d=1.67032 t=2633
di que 	的確	c=1 d=1 t=960
di san ge 	第三個	c=1 d=0.0432828 t=2795
di san tian 	第三天	c=1 d=1 t=2632
di san zhang 	第三章	c=1 d=1 t=1074
di si 	第四	c=1 d=1 t=1878
di yi 	第一	c=0 d=0.00332068 t=2795
di yi dao 	第一道	c=1 d=1 t=1444
di yi ge 	第一個	c=1 d=0.0332068 t=2795
di yi zhang 	第一章	c=1 d=1 t=2607
dian 	電	c=1 d=0.0953692 t=2795
dian 	點	c=3 d=1.30829 t=1940
dian cai 	點菜	c=0 d=0.1 t=1870
dian liang 	電量	c=1 d=0.173774 t=2795
dian liang tai di 	電量太低	c=1 d=1 t=1519
dian nao 	電腦	c=1 d=1 t=2204
dian ying 	電影	c=1 d=1.09501 t=1713
dian zi xin xi 	電子信息	c=0 d=0.0153355 t=2795
dian zi xin xi ke xue yu 	電子信息科學與	c=1 d=0.154124 t=2795
diao du 	調度	c=0 d=0.186071 t=1935
diao du qi 	調度器	c=1 d=1 t=1906
ding shi 	定時	c=4 d=3.96514 t=1639
ding shi ren wu 	定時任務	c=1 d=1 t=1634
ding wei 	定位	c=1 d=1 t=1685
ding yi 	定義	c=1 d=0.115325 t=2795
dong 	動	c=2 d=1.03936 t=2196
dong 	懂	c=1 d=1 t=1591
dong xi 	東西	c=7 d=0.71717 t=2795
dou 	都	c=4 d=0.0941517 t=2795
dou bu 	都不	c=0 d=0.1 t=2450
dou bu yao xiang 	都不要想	c=1 d=1 t=2451
dou guo qu 	都過去	c=1 d=1 t=2567
dou hai xing 	都還行	c=1 d=0.647265 t=2795
dou ke yi 	都可以	c=2 d=0.0492932 t=2795
dou mei 	都沒	c=1 d=0.148801 t=2038
dou mei xie 	都沒寫	c=1 d=1 t=2039
dou neng 	都能	c=1 d=1 t=2734
dou shan 	都刪	c=0 d=0.00387742 t=2795
dou shan le 	都刪了	c=1 d=0.0389686 t=2795
dou xie bo ke 	都寫博客	c=1 d=1 t=2213
dou xu yao 	都需要	c=2 d=1.11192 t=1385
du 	讀	c=1 d=1 t=2601
du cu 	督促	c=1 d=1 t=2656
du le 	讀了	c=1 d=1 t=2606
du qu 	讀取	c=1 d=1 t=876
duan kou 	端口	c=3 d=0.990693 t=2795
dui 	對	c=3 d=0.785911 t=2795
dui de 	對的	c=1 d=1.18233 t=761
dui jiao xian 	對角線	c=0 d=0.1 t=2583
dui me 	對麼	c=4 d=0.878368 t=2795
dui qi 	對齊	c=1 d=1 t=963
duo 	多	c=2 d=0.460708 t=2795
duo ge 	多個	c=1 d=1 t=1932
duo hao 	多好	c=0 d=0.0257947 t=2795
duo kui 	多虧	c=0 d=0.1 t=2159
duo kui ji ben 	多虧基本	c=1 d=1 t=2160
duo shao 	多少	c=0 d=0.1 t=2446
duo shu 	多數	c=1 d=1 t=1134
duo xian cheng 	多線程	c=1 d=1 t=2287
duo yi xie 	多一些	c=1 d=1 t=753
e mo 	惡魔	c=1 d=0.99005 t=2795
e wai 	額外	c=1 d=1 t=1728
eh 	誒	c=1 d=0.0884781 t=2795
en 	恩	c=0 d=0.1 t=2250
er 	二	c=2 d=0.278037 t=2795
er qie 	而且	c=2 d=0.085435 t=2795
er wei ma 	二維碼	c=2 d=1.99005 t=1477
fa 	法	c=2 d=1.00183 t=2292
fa jue 	發覺	c=1 d=0.0468877 t=2795
fa sheng 	發生	c=1 d=1 t=890
fa sheng qi 	發生器	c=1 d=0.17552 t=2795
fa xian 	發現	c=8 d=0.730656 t=2795
fan 	反	c=1 d=1.03239 t=1485
fan hui 	返回	c=3 d=0.332523 t=2795
fan hui bian 	反彙編	c=2 d=1.99501 t=1487
fan hui de 	返回的	c=1 d=1 t=1350
fan hui han shu 	返回函數	c=1 d=0.299692 t=2795
fan hui yi ge zi fu chuan 	返回一個字符串	c=1 d=1 t=1285
fan yi 	翻譯	c=2 d=1.0773 t=2571
fan zhuan 	翻轉	c=1 d=0.143704 t=2795
fang an 	方案	c=3 d=1.32549 t=2795
fang dao 	放到	c=1 d=0.0500366 t=2795
fang huo qiang 	防火牆	c=1 d=1 t=1758
fang mian 	方面	c=0 d=0.1 t=1963
fang qi 	放棄	c=3 d=0.358796 t=2795
fang qi le 	放棄了	c=2 d=1.75957 t=2609
fang wen 	訪問	c=2 d=1.58596 t=1948
fang xiang 	方向	c=2 d=1.98511 t=2302
fei chang 	非常	c=3 d=0.31242 t=2795
fen 	分	c=1 d=1 t=2405
fen 	粉	c=1 d=1 t=2226
fen ceng 	分層	c=1 d=1 t=1981
fen pei 	分配	c=0 d=0.1 t=1967
fen qu 	分區	c=5 d=1.09255 t=2795
fen wei 	分爲	c=1 d=1 t=2358
fen xiang 	分享	c=1 d=1 t=2133
fen zhi 	分支	c=2 d=1.04221 t=1413
fen zhong 	分鐘	c=1 d=1 t=1693
feng 	風	c=0 d=0.0442639 t=2795
fo ru 	佛如	c=0 d=0.0025223 t=2795
fo ru ni ma neng 	佛如你媽能	c=1 d=0.0253494 t=2795
fu ben 	副本	c=3 d=2.1226 t=2203
fu hao 	符號	c=3 d=0.632887 t=2795
fu le 	服了	c=0 d=0.1 t=1223
fu wu 	服務	c=2 d=1.00215 t=2320
fu wu duan 	服務端	c=7 d=0.818731 t=2795
fu xi 	複習	c=1 d=1 t=2338
fu za 	複雜	c=1 d=1.08311 t=2753
fu za de 	複雜的	c=2 d=1.89137 t=2740
fu za du 	複雜度	c=1 d=1 t=1887
fu zhi 	複製	c=1 d=1 t=1781
gai 	改	c=1 d=1.056 t=1459
gai 	該	c=0 d=0.1 t=2349
gai bian 	改變	c=2 d=1.23693 t=2642
gai bian liang 	該變量	c=1 d=1 t=2350
gai hou zhui 	改後綴	c=1 d=1 t=1460
gan de 	乾的	c=0 d=0.00401553 t=2795
gan jue 	感覺	c=4 d=0.0295994 t=2795
gan sha 	幹啥	c=1 d=1 t=2192
gan shang le 	幹上了	c=1 d=1 t=1805
gan wu 	感悟	c=1 d=1 t=1023
gang gang 	剛剛	c=1 d=0.0305009 t=2795
gang hao 	剛好	c=1 d=1 t=2617
gao 	搞	c=3 d=0.110251 t=2795
gao bu chu lai 	搞不出來	c=1 d=1 t=1796
gao duan 	高端	c=0 d=0.1 t=2016
gao ji 	高級	c=3 d=1.82339 t=2458
gao qing 	高清	c=1 d=1 t=2026
ge 	個	c=4 d=0.359832 t=2795
ge 	格	c=1 d=1 t=2186
ge ge 	哥哥	c=0 d=0.0302704 t=2795
ge li 	隔離	c=1 d=1 t=2006
ge ren 	個人	c=3 d=0.516851 t=2795
ge ren jue de 	個人覺得	c=1 d=0.035437 t=2795
ge shi 	格式	c=2 d=0.205917 t=1652
ge shi hua 	格式化	c=7 d=1.04833 t=2507
ge shi shi 	格式是	c=1 d=1 t=1653
gei 	給	c=0 d=0.1 t=2624
gen 	跟	c=2 d=0.0264477 t=2795
gen ben 	根本	c=2 d=1.99501 t=1510
gen you yi si de shi 	跟有意思的事	c=1 d=0.265803 t=2795
geng 	更	c=2 d=0.470043 t=2795
geng hao 	更好	c=1 d=1 t=2475
geng sha 	更紗	c=2 d=0.842114 t=2795
geng xin 	更新	c=1 d=1 t=2779
geng xing 	更姓	c=1 d=1 t=1383
gong ju 	工具	c=1 d=1 t=1496
gong kai ke 	公開課	c=1 d=1 t=2065
gong neng 	功能	c=3 d=1.00201 t=2412
gong ping 	公平	c=1 d=1 t=1961
gong wu yuan 	公務員	c=0 d=0.0704688 t=2795
gong xiang 	共享	c=5 d=0.516851 t=2795
gong ye da xue 	工業大學	c=0 d=0.1 t=1951
gong ye da xue er 	工業大學二	c=1 d=1 t=1952
gong zhong 	公衆	c=0 d=0.1 t=1597
gong zhong hao 	公衆號	c=1 d=1 t=1598
gong zuo 	工作	c=1 d=1 t=2381
gou zao 	構造	c=0 d=0.1 t=2751
gu du 	孤獨	c=0 d=0.0148823 t=2795
gu du de 	孤獨的	c=1 d=0.149569 t=2795
gua 	掛	c=0 d=0.1 t=2138
gua le 	掛了	c=0 d=0.00340475 t=2795
gua le ba 	掛了吧	c=1 d=0.0342181 t=2795
gua zai 	掛載	c=3 d=0.860708 t=2795
gua zai xin 	掛在新	c=1 d=1 t=2139
guan 	管	c=1 d=1 t=2030
guan fang 	官方	c=2 d=1.02328 t=1837
guan li 	管理	c=9 d=0.656448 t=2795
guan li le 	管理了	c=1 d=1 t=1173
guan li qi 	管理器	c=2 d=0.582766 t=2795
guan yu 	關於	c=1 d=1 t=1149
guang gao 	廣告	c=1 d=0.0303487 t=2795
gui fan 	規範	c=1 d=1 t=814
guo cheng 	過程	c=3 d=0.442639 t=2795
guo de 	過得	c=0 d=0.1 t=2587
guo duo 	過多	c=1 d=1 t=2556
guo qu 	過去	c=0 d=0.1 t=2566
guo wai 	國外	c=1 d=1 t=2064
guo xue 	國學	c=1 d=0.0824965 t=2795
ha 	哈	c=0 d=0.1 t=753
ha ha 	哈哈	c=6 d=0.577776 t=2795
ha ha ha 	哈哈哈	c=1 d=1 t=1226
ha ha ha ha 	哈哈哈哈	c=1 d=1 t=2775
ha shi 	哈市	c=0 d=0.1 t=2377
ha shi nong hu 	哈市農戶	c=1 d=1 t=2378
hai 	還	c=2 d=0.0717916 t=2795
hai bu cuo 	還不錯	c=1 d=0.031273 t=2795
hai de 	害得	c=0 d=0.1 t=2589
hai de wo 	害得我	c=1 d=1 t=2590
hai hei ping 	還黑屏	c=1 d=1 t=2249
hai ke yi 	還可以	c=1 d=1 t=2707
hai mei 	還沒	c=2 d=0.214748 t=2795
hai mei kai shi 	還沒開始	c=2 d=0.227757 t=2795
hai shao 	還少	c=1 d=1 t=2575
hai shi 	還是	c=13 d=1.62578 t=2795
hai xing 	還行	c=0 d=0.0860574 t=2795
hai yao 	還要	c=1 d=0.0539337 t=2795
hai zai 	還在	c=1 d=0.0306538 t=2795
han shu 	函數	c=7 d=0.150471 t=2795
han zi 	漢字	c=1 d=1 t=1301
hang 	行	c=1 d=0.514783 t=2582
hang lie 	行列	c=1 d=1 t=2479
hao 	好	c=3 d=0.2334 t=2795
hao 	號	c=1 d=0.199888 t=2795
hao de 	好的	c=0 d=0.0786628 t=2795
hao duo 	好多	c=2 d=0.261971 t=2795
hao gong zuo 	好工作	c=1 d=1 t=2345
hao hao 	好好	c=3 d=0.322173 t=2795
hao hao kan shu 	好好看書	c=1 d=1 t=2659
hao hao xue xi 	好好學習	c=0 d=0.00343896 t=2795
hao jian dan 	好簡單	c=1 d=1 t=1873
hao kan 	好看	c=0 d=0.1 t=1188
hao kan de 	好看的	c=1 d=1 t=1189
hao le 	好了	c=3 d=0.211709 t=2795
hao nan 	好難	c=0 d=0.1 t=1226
hao nan nong 	好難弄	c=1 d=1 t=1227
hao shuai 	好帥	c=1 d=1 t=1248
hao xiang 	好像	c=0 d=0.1 t=1802
hao yan zhong 	好嚴重	c=1 d=1 t=1529
he 	和	c=23 d=1.96385 t=2795
he bing 	合併	c=7 d=1.34881 t=2792
he fei 	合肥	c=1 d=1 t=1951
he guan li 	和管理	c=1 d=1 t=1937
he li 	合理	c=0 d=0.1 t=1966
he li de 	合理的	c=1 d=1 t=1967
he shi jian 	核事件	c=0 d=0.1 t=1954
he zi 	盒子	c=2 d=2.08012 t=2500
he zi zhi zheng 	盒子執政	c=1 d=1 t=2501
hei ming dan 	黑名單	c=1 d=1 t=764
hei ping 	黑屏	c=2 d=1.06871 t=2248
hei ti 	黑體	c=2 d=0.421052 t=2795
hen 	很	c=0 d=0.1 t=2511
hen duo 	很多	c=2 d=0.0728029 t=2795
hen hao 	很好	c=2 d=1.00011 t=2672
hen jian dan 	很簡單	c=1 d=1 t=1118
hen man 	很慢	c=1 d=0.0611149 t=2795
hen shi wang 	很失望	c=1 d=1 t=2512
hou 	後	c=1 d=1.00214 t=2481
hou duan 	後端	c=1 d=1 t=2293
hou mian 	後面	c=1 d=0.196912 t=2795
hou tai 	後臺	c=1 d=1 t=2295
hou zhui 	後綴	c=2 d=1.03932 t=2118
hu chi 	互斥	c=1 d=1 t=1946
hua 	花	c=1 d=0.390628 t=2795
hua 	話	c=2 d=0.0372538 t=2795
hua dong 	滑動	c=1 d=1 t=1883
hua fei 	話費	c=1 d=0.373439 t=2795
hua le 	花了	c=1 d=1 t=2777
hua shui 	划水	c=0 d=0.00328764 t=2795
huan 	換	c=3 d=0.511709 t=2795
huan 	環	c=2 d=1.97531 t=2308
huan cheng 	換成	c=2 d=0.16696 t=2795
huan jing 	環境	c=17 d=3.85396 t=2795
huan le 	換了	c=2 d=1.00076 t=2562
huan ying 	歡迎	c=1 d=0.273898 t=2795
huang hou 	皇后	c=1 d=1 t=2592
hui 	會	c=1 d=0.166145 t=2795
hui bian 	彙編	c=5 d=4.84472 t=1500
hui che 	回車	c=4 d=2.2686 t=1725
hui chu xian 	會出現	c=1 d=0.802519 t=2795
hui hua 	繪畫	c=1 d=1 t=2697
hui ka 	會卡	c=0 d=0.00845849 t=2795
hui ka si 	會卡死	c=1 d=1 t=1517
hui ka zhu 	會卡住	c=1 d=0.0850088 t=2795
hui you 	會有	c=1 d=0.0298969 t=2795
huo zhe 	或者	c=4 d=2.08891 t=2194
ji 	機	c=1 d=1 t=2022
ji 	集	c=2 d=1.9802 t=2465
ji ba 	幾把	c=1 d=1 t=2211
ji ben 	基本	c=2 d=1.92869 t=2411
ji beng shang 	及泵上	c=1 d=0.218712 t=2795
ji bi ji 	記筆記	c=1 d=1 t=1996
ji chu 	基礎	c=2 d=0.783333 t=2795
ji chu xue xi 	基礎學習	c=1 d=1 t=1147
ji ge 	幾個	c=1 d=1 t=2563
ji ke 	即可	c=1 d=1 t=1482
ji qi 	機器	c=1 d=1 t=2462
ji shu 	技術	c=1 d=0.154896 t=2795
ji suan 	計算	c=1 d=1 t=2021
ji suan ji 	計算機	c=10 d=1.07139 t=2795
ji wei 	幾位	c=1 d=1 t=2482
ji xu 	繼續	c=1 d=1 t=2566
ji yu 	基於	c=1 d=0.241714 t=2795
ji zhu 	記住	c=0 d=0.1 t=2473
jia 	夾	c=4 d=0.0699482 t=2795
jia 	家	c=2 d=1.97531 t=2309
jia qi 	假期	c=2 d=0.0784731 t=2795
jia ru 	加入	c=3 d=2.95072 t=1380
jia shang 	加上	c=1 d=1 t=1081
jian 	健	c=2 d=0.153355 t=2795
jian 	劍	c=1 d=1 t=1716
jian 	鍵	c=1 d=1 t=1595
jian 	間	c=1 d=1 t=1992
jian ce 	檢測	c=1 d=0.177284 t=2795
jian chi 	堅持	c=0 d=0.1 t=1799
jian chi wo de 	堅持我的	c=1 d=1 t=1800
jian chi xia qu 	堅持下去	c=0 d=0.1 t=2612
jian dan 	簡單	c=7 d=1.26599 t=2795
jian jie 	簡潔	c=1 d=1 t=2746
jian li 	建立	c=1 d=0.856415 t=2795
jian li 	簡歷	c=2 d=1.01964 t=2685
jian pan 	鍵盤	c=0 d=0.0115325 t=2795
jian pan she zhi 	鍵盤設置	c=1 d=1 t=1596
jiang 	將	c=1 d=0.0765355 t=2795
jiang dao li 	講道理	c=2 d=0.453728 t=2795
jiang di 	降低	c=1 d=1 t=2431
jiang yi 	講義	c=1 d=1 t=2068
jiao 	交	c=1 d=0.180866 t=2795
jiao 	叫	c=1 d=0.0381969 t=2795
jiao ben 	腳本	c=6 d=0.0943882 t=2795
jiao cheng 	教程	c=10 d=1.00583 t=2795
jiao dian 	焦點	c=1 d=1 t=2232
jiao hao de 	較好的	c=0 d=0.1 t=2732
jiao hu 	交互	c=1 d=1 t=2427
jiao hui 	教會	c=0 d=0.1 t=2735
jiao hui le 	教會了	c=1 d=1 t=2736
jiao xia 	腳下	c=1 d=1 t=1426
jiao zuo ye 	交作業	c=1 d=0.0368832 t=2795
jie 	節	c=2 d=0.937067 t=2795
jie gou 	結構	c=6 d=0.687289 t=2795
jie guo 	結果	c=1 d=1 t=907
jie jue 	解決	c=4 d=1.31935 t=2795
jie jue de 	解決的	c=1 d=1 t=1555
jie le 	接了	c=1 d=0.0430669 t=2795
jie shao 	介紹	c=1 d=1 t=1094
jie shi 	解釋	c=0 d=0.0321422 t=2795
jie shi qi 	解釋器	c=4 d=0.654244 t=2795
jie tu 	截圖	c=1 d=1 t=2690
jie xi 	解析	c=1 d=1 t=1178
jie ya 	解壓	c=4 d=0.763379 t=2795
jin 	盡	c=1 d=1 t=1985
jin 	進	c=1 d=1 t=1990
jin bu qu 	進不去	c=1 d=1 t=1370
jin du 	進度	c=2 d=1.58275 t=2521
jin gang 	金剛	c=1 d=1 t=2224
jin nian 	今年	c=1 d=1 t=2616
jin tian 	今天	c=4 d=0.26577 t=2795
jin tian hao xiang 	今天好像	c=1 d=1 t=1803
jing 	靜	c=1 d=1 t=1818
jing gao 	警告	c=1 d=1 t=2125
jing hua 	精華	c=1 d=0.408608 t=2795
jing jian 	精簡	c=2 d=1.9802 t=2463
jing li 	精力	c=0 d=0.0261846 t=2795
jing sui 	精髓	c=2 d=1.96561 t=2032
jing xiang 	鏡像	c=3 d=0.163654 t=2795
jing yan 	經驗	c=1 d=1 t=2178
jiu 	就	c=3 d=0.764204 t=2795
jiu hao 	就好	c=0 d=0.1 t=2647
jiu hao le 	就好了	c=1 d=1 t=2648
jiu hui 	就會	c=1 d=1 t=1546
jiu ke yi 	就可以	c=1 d=0.410656 t=2795
jiu nong 	就弄	c=1 d=1 t=2182
jiu shi 	就是	c=2 d=1.956 t=1287
jiu xing 	就行	c=1 d=0.117335 t=1811
jiu xing le 	就行了	c=2 d=1.88692 t=1836
jiu zuo 	就做	c=0 d=0.00332068 t=2795
ju li 	舉例	c=1 d=0.970446 t=2795
ju ran 	居然	c=0 d=0.1 t=2584
ju ti 	具體	c=1 d=1 t=1084
jue de 	覺得	c=2 d=0.519442 t=2795
jun 	君	c=1 d=0.701173 t=2795
jun ke 	君克	c=3 d=1.90426 t=2091
ka men 	卡門	c=0 d=0.1 t=2771
ka si 	卡死	c=4 d=2.33544 t=1547
ka zhu 	卡住	c=3 d=2.98506 t=1526
kai fa 	開發	c=4 d=0.83527 t=2795
kai fa ri ji 	開發日記	c=1 d=1 t=1702
kai fa zhe 	開發者	c=1 d=1 t=988
kai ji 	開機	c=2 d=1.0133 t=2238
kai qi 	開啓	c=1 d=0.506617 t=2795
kai qi shi 	開啓時	c=1 d=1 t=951
kai shi 	開始	c=4 d=0.304921 t=2795
kai xue 	開學	c=1 d=1 t=2620
kai yuan 	開源	c=1 d=1 t=1177
kan 	看	c=7 d=1.26109 t=2795
kan dao 	看到	c=4 d=1.48336 t=2720
kan dong xi 	看東西	c=1 d=1 t=2572
kan kan 	看看	c=1 d=0.404542 t=2795
kan kan bie ren de 	看看別人的	c=1 d=1 t=1467
kan le 	看了	c=3 d=2.24066 t=2681
kan le xia 	看了下	c=1 d=1 t=1809
kan shu 	看書	c=0 d=0.1 t=2658
kan wan 	看完	c=0 d=0.128365 t=2648
kan zhe 	看着	c=0 d=0.0216536 t=2795
kan zhe hai xing 	看着還行	c=1 d=0.217621 t=2795
kan zhe pian 	看這篇	c=1 d=1 t=2547
kan zi ji 	看自己	c=1 d=1 t=2448
kao bei 	拷貝	c=1 d=1 t=2375
kao shi 	考試	c=1 d=0.0269177 t=2795
kao shi le 	考試了	c=1 d=0.186374 t=2795
kao wan 	考完	c=0 d=0.0127454 t=2795
kao wan la 	考完啦	c=1 d=0.128093 t=2795
ke 	克	c=1 d=0.704688 t=2795
ke 	可	c=2 d=1.00443 t=1959
ke 	科	c=1 d=1 t=1221
ke cheng 	課程	c=6 d=5.6154 t=2075
ke cheng xue xi 	課程學習	c=1 d=1 t=1901
ke hu duan 	客戶端	c=6 d=2.04098 t=2795
ke neng 	可能	c=3 d=1.05306 t=1986
ke she 	課設	c=1 d=0.0668703 t=2795
ke xue 	科學	c=1 d=0.0750208 t=2795
ke yi 	可以	c=4 d=0.727523 t=2795
ke yi shi yong 	可以使用	c=1 d=1 t=969
ke yi shuo shi 	可以說是	c=1 d=0.0314298 t=2795
keng 	坑	c=1 d=1 t=1089
kong ge 	空格	c=2 d=1.01073 t=1855
kong jian 	空間	c=0 d=0.1 t=1954
kong jian he shi jian 	空間核事件	c=1 d=1 t=1955
kong zhi 	控制	c=3 d=0.827529 t=2795
ku 	庫	c=4 d=2.33872 t=2014
kuai 	塊	c=0 d=0.0453845 t=2795
kuai 	快	c=2 d=0.123833 t=2795
kuai dian 	快點	c=0 d=0.1 t=2396
kuai su 	快速	c=1 d=1 t=833
kuan du 	寬度	c=0 d=0.1 t=1563
la 	啦	c=1 d=0.0503736 t=2795
la 	拉	c=1 d=1 t=1830
la ji 	垃圾	c=1 d=1 t=1801
lai 	來	c=3 d=0.349938 t=2795
lai dao 	來到	c=1 d=0.275271 t=2795
lai gou zao 	來構造	c=1 d=1 t=2752
lai shi 	來時	c=1 d=1 t=2715
lan guang 	藍光	c=0 d=0.1 t=1713
lan guang dian ying 	藍光電影	c=1 d=1 t=1714
lan mao 	懶貓	c=2 d=0.621885 t=2795
lang 	狼	c=2 d=1.0382 t=2138
lao 	老	c=0 d=0.0704688 t=2795
lao gong wu yuan le 	老公務員了	c=1 d=0.70822 t=2795
le 	了	c=40 d=5.47609 t=2795
le de 	了的	c=1 d=0.13332 t=2795
lei 	類	c=1 d=1 t=2487
lei le 	累了	c=1 d=1 t=2199
lei xing 	類型	c=2 d=0.313486 t=2795
lei xing zhuan huan 	類型轉換	c=1 d=1 t=1626
li 	力	c=1 d=1 t=2340
li 	李	c=2 d=0.151829 t=2795
li jie 	理解	c=1 d=1 t=2542
li mian 	裏面	c=2 d=1.00019 t=2611
li nu xing 	李奴性	c=1 d=1 t=2128
li san 	離散	c=2 d=1.98511 t=2329
li zi 	例子	c=1 d=1 t=2723
lian biao 	鏈表	c=0 d=0.1 t=1611
lian jie 	連接	c=0 d=0.1 t=1838
lian jie 	鏈接	c=2 d=1.59156 t=1727
lian jie shou ji 	連接手機	c=1 d=1 t=1839
liang dao 	兩道	c=1 d=1 t=2493
liang ge 	兩個	c=1 d=0.0692522 t=2795
liang hao 	良好	c=0 d=0.1 t=1964
liang hao de 	良好的	c=1 d=1 t=1965
liang tian 	兩天	c=0 d=0.1 t=2519
liang tian le 	兩天了	c=1 d=1 t=2520
liang zhong 	兩種	c=1 d=1 t=2732
liang zhou 	兩週	c=2 d=1.99538 t=2271
liang zhou zi zhi 	兩週自製	c=1 d=1 t=1895
lie biao 	列表	c=5 d=1.68769 t=2795
lie kai 	裂開	c=0 d=0.00342181 t=2795
lie kai lai 	裂開來	c=0 d=0.00335406 t=2795
ling huo 	靈活	c=2 d=1.9802 t=1998
liu bi 	流弊	c=1 d=1 t=2517
liu zhe 	留着	c=0 d=0.0261846 t=2795
liu zhe jing li 	留着精力	c=1 d=0.263158 t=2795
lu ping 	錄屏	c=1 d=1 t=2786
lun tan 	論壇	c=1 d=0.637628 t=2795
luo ji 	邏輯	c=1 d=1 t=1746
luo li 	瘰癧	c=1 d=1 t=1742
ma 	碼	c=1 d=1 t=1856
ma de 	媽的	c=2 d=0.0437178 t=2795
man 	慢	c=1 d=0.0581343 t=2795
man man 	慢慢	c=1 d=1 t=2536
me 	麼	c=0 d=0.0888716 t=2795
mei 	每	c=2 d=1.94176 t=1674
mei 	沒	c=4 d=1.08182 t=2614
mei 	美	c=1 d=0.527415 t=2612
mei bi yao 	沒必要	c=2 d=0.640849 t=2795
mei bian 	沒變	c=1 d=0.063609 t=2795
mei ci 	每次	c=1 d=0.00291588 t=2795
mei ci zhuang 	每次裝	c=1 d=0.0293049 t=2795
mei ge 	每個	c=1 d=1 t=939
mei jian chi xia qu 	美堅持下去	c=1 d=1 t=2613
mei kan 	沒看	c=0 d=0.1 t=2585
mei kan dao 	沒看到	c=1 d=1 t=2586
mei quan xian 	沒權限	c=1 d=1 t=916
mei shi jia 	美食家	c=1 d=0.150318 t=2795
mei wen ti 	沒問題	c=0 d=0.1 t=1766
mei wen ti le 	沒問題了	c=1 d=1 t=1767
mei xia 	沒下	c=0 d=0.1 t=2113
mei xiang dao 	沒想到	c=1 d=1 t=1885
mei you 	沒有	c=1 d=0.111917 t=2795
meng 	萌	c=1 d=1 t=2137
mi ma 	密碼	c=1 d=1 t=2686
mi ti 	謎題	c=1 d=1 t=2593
mian fei 	免費	c=1 d=1 t=1157
mian shi 	面試	c=1 d=1 t=2311
miao 	秒	c=1 d=1 t=1563
ming ming 	命名	c=1 d=0.188247 t=2795
ming ming 	明明	c=1 d=1 t=2577
ming nian 	明年	c=0 d=0.1 t=1482
ming nian zai zhan 	明年再戰	c=1 d=1 t=1483
ming tian 	明天	c=1 d=1 t=958
mo ban 	模板	c=3 d=1.87912 t=2795
mo ming 	莫名	c=1 d=0.0837432 t=2795
mo ni qi 	模擬器	c=2 d=0.57122 t=2795
mo ren 	默認	c=2 d=1.04235 t=2795
mo shi 	模式	c=6 d=5.47862 t=2401
mo wei 	末尾	c=0 d=0.1 t=1457
mo wei zi fu chuan 	末尾字符串	c=1 d=1 t=1458
mou xie 	某些	c=1 d=1 t=1641
mu duo 	木鐸	c=1 d=0.852144 t=2795
mu lu 	目錄	c=3 d=1.02881 t=1686
mu lu de 	目錄的	c=1 d=1 t=884
mu lu xia 	目錄下	c=0 d=0.1 t=925
mu lu xia de 	目錄下的	c=1 d=1 t=926
mu qian 	目前	c=4 d=2.78198 t=1562
na 	拿	c=1 d=0.0520787 t=2795
na 	那	c=0 d=0.00256042 t=2795
na bu 	那不	c=0 d=0.1 t=746
na ge 	那個	c=1 d=1 t=917
na lai 	拿來	c=1 d=0.138761 t=2795
na me 	那麼	c=0 d=0.0752014 t=2795
ne 	呢	c=1 d=1 t=2086
nei bu 	內部	c=1 d=1 t=1903
nei cun 	內存	c=2 d=0.252169 t=2414
nei cun guan li 	內存管理	c=1 d=1 t=2415
nei he 	內核	c=7 d=0.128703 t=2795
neng 	能	c=0 d=0.0025223 t=2795
neng gou 	能夠	c=1 d=1 t=2342
neng kan 	能看	c=0 d=0.1 t=2446
neng kan duo shao 	能看多少	c=1 d=1 t=2447
ni 	你	c=3 d=0.016987 t=2795
ni de 	你的	c=2 d=1.12246 t=1288
ni hao 	你好	c=1 d=1 t=1250
ni kuai dian kan wan 	你快點看完	c=1 d=1 t=2397
ni ma 	你媽	c=0 d=0.00509555 t=2795
ni na 	你拿	c=1 d=0.0378169 t=2795
ni suo 	你所	c=2 d=1.9802 t=1183
ni ti jiao dai ma 	你提交代碼	c=1 d=1 t=1345
ni yao 	你要	c=0 d=0.1 t=1082
ni yao de 	你要的	c=1 d=1 t=1083
ni zao jiu xie le 	你早就寫了	c=1 d=0.0439369 t=2795
ni zhuan 	逆轉	c=1 d=1 t=1613
nian 	年	c=1 d=1 t=1338
nong 	弄	c=3 d=0.842716 t=2795
nong dao 	弄到	c=1 d=1 t=2163
nong hao 	弄好	c=0 d=0.1 t=1227
nong hao le 	弄好了	c=1 d=1 t=1228
nong hu 	農戶	c=0 d=0.1 t=2377
nong huai le 	弄壞了	c=1 d=1 t=2159
nu xing 	奴性	c=0 d=0.1 t=2127
o 	哦	c=1 d=0.19593 t=2795
pa 	怕	c=1 d=1 t=2162
pa chong 	爬蟲	c=2 d=1.72615 t=1691
pai 	拍	c=0 d=0.1 t=1027
pai 	派	c=1 d=1.099 t=1054
pai ban 	排版	c=3 d=1.00061 t=2430
pai cha 	排查	c=1 d=0.0944202 t=2795
pai chu 	排除	c=1 d=1 t=1611
pan 	盤	c=2 d=0.869358 t=2795
pan duan 	判斷	c=1 d=1 t=2518
pei hao 	配好	c=1 d=0.0322254 t=2795
pei he 	配合	c=1 d=0.634448 t=2795
pei se 	配色	c=1 d=0.909373 t=2795
pei zhi 	配置	c=35 d=3.28683 t=2795
pei zhi a 	配置啊	c=1 d=0.0393602 t=2795
pi fu 	皮膚	c=2 d=0.126512 t=2795
pi liang 	批量	c=3 d=1.73508 t=2119
pi liang xiang 	批量向	c=1 d=1 t=1015
pi liang zhu shi 	批量註釋	c=1 d=1 t=1192
ping mu liang du 	屏幕亮度	c=1 d=0.0761538 t=2795
pou xi 	剖析	c=1 d=1 t=2286
qi 	器	c=6 d=1.17064 t=2795
qi dong 	啓動	c=4 d=0.123687 t=2795
qi dong xiang 	啓動項	c=1 d=0.0916297 t=2795
qi guai 	奇怪	c=0 d=0.1 t=1541
qi guai de 	奇怪的	c=1 d=1 t=1542
qi shi 	其實	c=2 d=1.01538 t=2660
qi ta 	其他	c=2 d=1.00966 t=2449
qi tian 	七天	c=1 d=1 t=2628
qia en 	卡恩	c=0 d=0.1 t=882
qia en jian 	卡恩健	c=1 d=1 t=883
qian 	前	c=2 d=1.02065 t=2650
qian chu 	淺出	c=1 d=1 t=2094
qian duan shi jian 	前段時間	c=1 d=1 t=1124
qian mian 	前面	c=2 d=0.279431 t=2795
qian ru shi 	嵌入式	c=2 d=1.96079 t=2097
qian tian 	前天	c=1 d=0.0274607 t=2795
qian yi 	遷移	c=1 d=1 t=1167
qie wu 	切勿	c=1 d=1 t=1569
qing 	請	c=1 d=1 t=1372
qing chu 	清除	c=1 d=1 t=763
qing hua 	清華	c=1 d=1 t=2219
qing hua da xue 	清華大學	c=1 d=1 t=1900
qing kuang xia 	情況下	c=1 d=1 t=1516
qiu 	求	c=2 d=1.09348 t=2341
qiu he 	求和	c=4 d=3.86344 t=1869
qiu zhi 	求值	c=1 d=0.293758 t=2795
qu 	去	c=0 d=0.1 t=746
qu 	取	c=2 d=1.00145 t=2763
qu chu 	去除	c=2 d=1.98511 t=2120
qu dong 	驅動	c=2 d=1.01297 t=2787
qu na bu 	去那不	c=1 d=1 t=747
qu nian 	去年	c=1 d=1 t=2594
qu se qi 	取色器	c=3 d=0.199146 t=2795
qu zheng 	取整	c=2 d=1.99005 t=1866
quan 	全	c=1 d=1 t=2052
quan bu 	全部	c=1 d=1 t=749
quan ji 	全集	c=1 d=0.0812682 t=2795
quan shi 	詮釋	c=1 d=1 t=2673
quan xian 	權限	c=14 d=0.479505 t=2795
ran hou 	然後	c=4 d=1.84119 t=2795
rang ni 	讓你	c=1 d=1 t=2541
ren wu 	任務	c=6 d=0.450576 t=2795
ren zhen 	認真	c=1 d=1 t=2600
ren zheng 	認證	c=1 d=1 t=2598
ri chang 	日常	c=3 d=0.228779 t=2795
ri ji 	日記	c=1 d=0.734448 t=1701
ru dang 	入黨	c=1 d=1 t=2227
ru guo 	如果	c=3 d=1.92063 t=1536
ru he 	如何	c=2 d=1.18637 t=2738
ru wu 	如無	c=1 d=1 t=1567
ru xia 	如下	c=1 d=1 t=1152
sai 	賽	c=1 d=1 t=1870
san 	三	c=1 d=1 t=2651
san dao 	三道	c=1 d=1 t=1875
san ge 	三個	c=1 d=0.0281559 t=2795
sao le 	掃了	c=1 d=1 t=1479
se 	色	c=2 d=0.856415 t=2795
sha 	啥	c=3 d=0.256661 t=2795
sha 	殺	c=1 d=1 t=1484
shan 	閃	c=1 d=1 t=1402
shan chu 	刪除	c=4 d=0.202108 t=2795
shan dian xia 	閃電俠	c=1 d=1 t=1849
shan le 	刪了	c=1 d=0.0397558 t=2795
shang 	上	c=5 d=0.601225 t=2795
shang mian 	上面	c=2 d=0.772092 t=2795
shang mian de 	上面的	c=1 d=1 t=1121
shao nao 	燒腦	c=1 d=1 t=2533
she bei 	設備	c=1 d=1 t=1917
she bei guan li 	設備管理	c=2 d=1.1367 t=2418
she ji 	設計	c=3 d=1.45542 t=2325
she me 	什麼	c=1 d=1 t=1704
she zhi 	設置	c=31 d=2.72583 t=2795
she zhi wei 	設置爲	c=2 d=1.97045 t=1670
shen 	身	c=1 d=1 t=1291
shen me 	什麼	c=2 d=1.01804 t=2450
shen qing shu 	申請書	c=1 d=1 t=2228
shen ru 	深入	c=1 d=1 t=2093
shen ru qian chu 	深入淺出	c=1 d=1 t=2092
sheng cheng 	生成	c=6 d=0.229335 t=2795
sheng huo 	生活	c=1 d=1 t=1024
sheng ka 	聲卡	c=1 d=0.111359 t=2795
sheng yin 	聲音	c=1 d=0.128439 t=2795
shi 	實	c=2 d=0.292293 t=2795
shi 	是	c=28 d=2.02367 t=2795
shi 	時	c=4 d=3.80517 t=1679
shi 	石	c=1 d=1 t=2225
shi bai 	失敗	c=1 d=1.00327 t=2790
shi bai le 	失敗了	c=1 d=1 t=2107
shi fou 	是否	c=1 d=1 t=1355
shi he 	適合	c=1 d=0.203926 t=2795
shi hou 	事後	c=1 d=1 t=1436
shi hou 	時候	c=1 d=1 t=1431
shi jian 	時間	c=3 d=0.443968 t=2795
shi jian ce 	是檢測	c=1 d=1 t=1348
shi jian le 	時間了	c=1 d=0.377192 t=2795
shi jian she zhi 	時間設置	c=1 d=0.119433 t=2795
shi jie 	世界	c=2 d=1.00053 t=2756
shi kong 	時空	c=1 d=1 t=1770
shi li 	示例	c=4 d=1.13297 t=2795
shi liang ge 	是兩個	c=1 d=1 t=1730
shi pin 	視頻	c=1 d=1 t=1709
shi qing 	事情	c=2 d=1.33622 t=1107
shi shang 	世上	c=1 d=1 t=2200
shi shi 	實時	c=1 d=1 t=2098
shi ti 	實體	c=1 d=1 t=1571
shi wang 	失望	c=0 d=0.1 t=2511
shi wei le 	是爲了	c=1 d=1 t=2540
shi wo 	是我	c=1 d=0.0401553 t=2795
shi wo de 	是我的	c=0 d=0.1 t=1689
shi xi 	實習	c=1 d=1 t=2684
shi xian 	實現	c=6 d=0.978673 t=2795
shi xian le 	實現了	c=1 d=1 t=2716
shi xiao 	失效	c=3 d=1.20473 t=1416
shi yan 	實驗	c=3 d=0.229925 t=2795
shi yan bao gao 	實驗報告	c=1 d=0.225373 t=2795
shi yong 	使用	c=29 d=2.59505 t=2795
shi yong 	適用	c=1 d=1 t=1137
shi yong xiao xi 	使用消息	c=1 d=1 t=2001
shou 	收	c=1 d=0.481909 t=2795
shou bing 	手柄	c=1 d=1 t=2428
shou ce 	手冊	c=1 d=0.484325 t=2795
shou ji 	手機	c=0 d=0.198511 t=1841
shou ji 	收集	c=1 d=1 t=2061
shou xie 	手寫	c=1 d=0.0288686 t=2795
shu 	數	c=3 d=2.95556 t=2486
shu 	書	c=2 d=0.0459593 t=2795
shu biao 	鼠標	c=1 d=1 t=1550
shu chu 	輸出	c=7 d=0.973842 t=2795
shu chu dai ma 	輸出代碼	c=1 d=1 t=933
shu dian 	數點	c=1 d=0.0665368 t=2795
shu du 	數獨	c=1 d=1 t=762
shu ju 	數據	c=4 d=0.995784 t=2795
shu ju de 	數據的	c=1 d=1 t=2713
shu liang 	數量	c=0 d=0.1 t=2524
shu liang you guan 	數量有關	c=1 d=1 t=2525
shu mei 	樹莓	c=0 d=0.18825 t=1052
shu mei pai 	樹莓拍	c=1 d=1 t=1028
shu mei pai 	樹莓派	c=1 d=1 t=1053
shu ru 	輸入	c=1 d=0.108067 t=2795
shu ru fa 	輸入法	c=3 d=0.130721 t=2795
shu ru shu chu 	輸入輸出	c=1 d=1 t=1318
shu xie 	書寫	c=2 d=1.99005 t=813
shu xing 	樹形	c=1 d=1 t=2504
shu xue 	數學	c=1 d=1 t=2327
shu zhong 	書中	c=1 d=1 t=2721
shu zi 	數字	c=7 d=0.146607 t=2795
shu zi tu xiang 	數字圖像	c=1 d=0.0489249 t=2795
shu zi tu xiang chu li 	數字圖像處理	c=1 d=0.140858 t=2795
shu zi xin hao 	數字信號	c=0 d=0.0113213 t=2795
shu zi xin hao chu li 	數字信號處理	c=1 d=0.0380064 t=2795
shu zi xin hao kao shi 	數字信號考試	c=1 d=0.075774 t=2795
shu zu 	數組	c=3 d=1.01911 t=2488
shuang 	雙	c=2 d=0.220019 t=2795
shuang xian ka 	雙顯卡	c=3 d=1.46858 t=1368
shuo 	說	c=1 d=1 t=879
shuo le 	說了	c=0 d=0.1 t=997
shuo ming 	說明	c=4 d=0.97531 t=2795
shuo shi hua 	說實話	c=1 d=1 t=2454
si hu 	似乎	c=0 d=0.1 t=753
si le 	死了	c=0 d=0.0028297 t=2795
si wu 	四五	c=0 d=0.1 t=1849
si xiang 	思想	c=1 d=1 t=1022
si yuan 	思源	c=1 d=1 t=975
si zhong 	四種	c=1 d=1 t=1424
song 	松	c=1 d=0.15259 t=2795
song jian 	送檢	c=1 d=1 t=1247
sou dao 	搜到	c=1 d=1 t=1365
sou suo 	搜索	c=1 d=1 t=913
su du 	速度	c=1 d=1 t=1561
suan 	酸	c=1 d=1 t=1160
suan fa 	算法	c=4 d=0.680451 t=2795
suan fa dao lun 	算法導論	c=1 d=1 t=1880
suan le 	算了	c=1 d=1 t=1798
sui bian 	隨便	c=3 d=0.402524 t=2795
sui ran 	雖然	c=0 d=0.00383884 t=2795
sui ran ni zhe ge 	雖然你這個	c=1 d=0.0385808 t=2795
suo fang 	縮放	c=1 d=1 t=2081
suo jin 	縮進	c=2 d=1.51944 t=937
suo shu 	所屬	c=1 d=0.878095 t=2795
suo yao 	所要	c=1 d=1 t=2675
suo yi 	所以	c=3 d=0.448927 t=2795
suo yi da suan 	所以打算	c=1 d=1 t=2621
suo yi wo jiu 	所以我就	c=1 d=1 t=906
ta 	它	c=2 d=1.03597 t=2197
ta 	祂	c=1 d=1 t=2759
ta ben shen 	它本身	c=1 d=1 t=1294
ta ma 	他媽	c=0 d=0.1 t=1237
ta men de 	他們的	c=1 d=0.227638 t=2795
tai 	態	c=1 d=1 t=2011
tai di 	太低	c=0 d=0.1 t=1518
tai duo 	太多	c=2 d=0.767898 t=2795
tai duo le 	太多了	c=1 d=1 t=2612
tan tao 	探討	c=2 d=0.127934 t=2795
te zheng 	特徵	c=2 d=1.09877 t=2391
ti 	題	c=2 d=1.00386 t=2670
ti huan 	替換	c=1 d=1 t=846
ti jiao 	提交	c=4 d=0.140385 t=2795
ti jiao dao 	提交到	c=1 d=0.0776922 t=2795
ti jiao de 	提交的	c=1 d=1 t=1353
ti jie 	題解	c=5 d=1.07351 t=2420
ti le 	提了	c=0 d=0.1 t=2668
ti mu 	題目	c=1 d=1.00484 t=1469
ti mu shi 	題目是	c=1 d=1 t=1470
ti qu 	提取	c=2 d=0.767221 t=2795
tian 	天	c=1 d=1 t=1589
tian jia 	添加	c=1 d=0.0623495 t=2795
tiao zhe 	跳着	c=2 d=1.55711 t=2646
ting hao 	挺好	c=0 d=0.0168638 t=2795
ting hao de 	挺好的	c=2 d=0.169483 t=2795
tong 	同	c=2 d=1.00144 t=2581
tong 	瞳	c=1 d=0.250324 t=2795
tong bu 	同步	c=1 d=0.0710054 t=2795
tong guo 	通過	c=1 d=1 t=2711
tong pan 	同盤	c=1 d=1 t=2793
tong shi 	同時	c=3 d=2.92244 t=1944
tong xin 	通信	c=2 d=1.6005 t=2095
tong yi 	同一	c=0 d=0.199501 t=2583
tong yi dui jiao xian 	同一對角線	c=2 d=1.98511 t=2587
tong yi hang 	同一行	c=1 d=1 t=2583
tou 	頭	c=2 d=1.73002 t=1017
tou can shu 	頭參數	c=1 d=1 t=936
tou ming 	透明	c=3 d=0.348342 t=2795
tou wen jian 	頭文件	c=1 d=1 t=1203
tu 	圖	c=4 d=0.236925 t=2795
tu biao 	圖標	c=1 d=1 t=987
tu ling 	圖靈	c=1 d=1 t=2262
tu pian 	圖片	c=3 d=0.642599 t=2795
tu pian kuan du 	圖片寬度	c=1 d=1 t=1564
tu shu guan 	圖書館	c=1 d=1 t=2028
tu xiang 	圖像	c=3 d=0.411567 t=2795
tu xing 	圖形	c=2 d=1.92312 t=2718
tui 	退	c=1 d=1 t=1403
tui jian 	推薦	c=1 d=1 t=1190
tuo zhan 	拓展	c=1 d=0.882497 t=2795
wa 	哇	c=1 d=0.12493 t=2795
wai he 	外核	c=1 d=1 t=2003
wan 	完	c=1 d=0.103043 t=2670
wan 	玩	c=1 d=0.139457 t=2795
wan me chan shu 	完麼闡述	c=1 d=1 t=2671
wan neng 	萬能	c=1 d=1 t=1202
wan shan 	完善	c=1 d=0.211189 t=2795
wan shang 	晚上	c=0 d=0.1 t=2777
wang 	王	c=1 d=1 t=1743
wang 	網	c=1 d=1 t=829
wang luo 	網絡	c=3 d=0.457976 t=2795
wang luo bian cheng 	網絡編程	c=1 d=1 t=2040
wang shang 	網上	c=5 d=1.99145 t=2726
wang xiao bo 	王小波	c=1 d=0.0808629 t=2795
wang ye 	網頁	c=2 d=1.00477 t=2055
wang yi 	網易	c=1 d=0.0257947 t=2795
wang yi yun duo hao 	網易雲多好	c=1 d=0.25924 t=2795
wei 	位	c=1 d=1 t=2485
wei 	偉	c=2 d=1.97531 t=2310
wei 	微	c=1 d=1 t=1978
wei 	爲	c=10 d=1.80152 t=2795
wei 	維	c=3 d=1.40483 t=1602
wei ji 	微機	c=3 d=0.0340475 t=2795
wei ji yuan li 	微機原理	c=2 d=1.98511 t=2333
wei le 	爲了	c=2 d=1.19125 t=2719
wei le zhao ge 	爲了找個	c=1 d=1 t=2344
wei shen me 	爲什麼	c=1 d=0.0572688 t=2795
wei xin 	微信	c=1 d=1 t=1597
wei zhi 	位置	c=1 d=1 t=2323
wen 	文	c=1 d=1 t=2773
wen jian 	文件	c=26 d=1.822 t=2795
wen jian guan li 	文件管理	c=1 d=1 t=2508
wen jian jia 	文件夾	c=9 d=0.774291 t=2795
wen jian ming 	文件名	c=1 d=1 t=2121
wen jian xi tong 	文件系統	c=3 d=0.216545 t=2795
wen ti 	問題	c=12 d=0.132339 t=2795
wen zhang 	文章	c=1 d=1 t=1420
wo 	我	c=12 d=1.34436 t=2795
wo ai ni 	我愛你	c=4 d=0.00256042 t=2795
wo ai ni me na 	我愛你麼那	c=1 d=0.0257325 t=2795
wo bo ke dou 	我博客都	c=1 d=1 t=2561
wo can jia 	我參加	c=1 d=1 t=1058
wo da suan 	我打算	c=2 d=0.463027 t=2795
wo de 	我的	c=17 d=2.75457 t=2795
wo dui 	我對	c=0 d=0.1 t=2510
wo dui zi ji 	我對自己	c=1 d=1 t=2511
wo fa xian 	我發現	c=7 d=0.680823 t=2795
wo fo 	臥佛	c=0 d=0.00257325 t=2795
wo fo ci bei ni ma 	臥佛慈悲你媽	c=1 d=0.0258615 t=2795
wo fu le 	我服了	c=1 d=1 t=1224
wo gei zi ji 	我給自己	c=1 d=1 t=2625
wo ha si hu 	我哈似乎	c=1 d=1 t=754
wo hai 	我還	c=0 d=0.1 t=2183
wo hai ba 	我還把	c=1 d=1 t=2184
wo hai shi 	我還是	c=12 d=0.264673 t=2795
wo hai shi xi huan ni de 	我還是喜歡你的	c=1 d=0.0261214 t=2795
wo hai shi xi huan wo zi ji 	我還是喜歡我自己	c=4 d=0.873751 t=2795
wo hai shi xi huan wo zi ji dui me 	我還是喜歡我自己對麼	c=3 d=1.80971 t=2795
wo hai shi xi huan wo zi ji dui me dui de 	我還是喜歡我自己對麼對的	c=1 d=1 t=742
wo hai shi xi huan wo zi ji dui me dui de wo hai shi xi huan wo de 	我還是喜歡我自己對麼對的我還是喜歡我的	c=1 d=1 t=745
wo hao duo xin xue 	我好多心血	c=1 d=0.0395575 t=2795
wo hua shui le 	我划水了	c=1 d=0.0330412 t=2795
wo huan cheng 	我換成	c=1 d=1 t=2173
wo jiu 	我就	c=0 d=0.10035 t=2036
wo jiu zhi dao 	我就知道	c=1 d=1 t=2037
wo ju ran 	我居然	c=1 d=1 t=2585
wo jue de 	我覺得	c=5 d=0.737667 t=2795
wo kai shi 	我開始	c=1 d=0.344728 t=2795
wo kan 	我看	c=0 d=0.022091 t=2795
wo kan le 	我看了	c=1 d=0.222017 t=2795
wo ke yi 	我可以	c=1 d=1 t=2749
wo lie kai lai 	我裂開來	c=1 d=0.0337087 t=2795
wo lie kai le 	我裂開了	c=3 d=0.0343896 t=2795
wo mei 	我沒	c=2 d=0.258115 t=2795
wo men 	我們	c=3 d=1.25133 t=2795
wo men zu jiu zuo di yi di er ba 	我們組就做第一第二吧	c=1 d=0.0333733 t=2795
wo shi 	我是	c=1 d=0.0405589 t=2795
wo si le 	我死了	c=1 d=0.0284388 t=2795
wo ta ma 	我他媽	c=1 d=1 t=1238
wo xi wang 	我希望	c=1 d=1 t=2396
wo xian zai 	我現在	c=2 d=0.293925 t=2795
wo xian zai hai mei 	我現在還沒	c=1 d=1 t=1513
wo xue xi 	我學習	c=1 d=1 t=1065
wo yao 	我要	c=1 d=1 t=1530
wo ye 	我也	c=1 d=1 t=2680
wo zai 	我在	c=1 d=0.0584257 t=2795
wo zha le 	我炸了	c=1 d=0.0277367 t=2795
wo zhun bei 	我準備	c=1 d=0.0780817 t=2795
wo zi 	臥姿	c=0 d=0.1 t=743
wo zi ji 	我自己	c=0 d=0.0128073 t=2795
wu 	無	c=2 d=0.0159614 t=2795
wu li 	物理	c=0 d=0.1 t=1906
wu li nei cun guan li 	物理內存管理	c=2 d=1.71534 t=1974
wu quan xian 	無權限	c=1 d=1 t=2143
wu sheng yin 	無聲音	c=1 d=0.160414 t=2795
wu song wei 	吳頌偉	c=1 d=0.0374406 t=2795
wu sun 	無損	c=1 d=1 t=2794
wu suo wei le 	無所謂了	c=1 d=0.0434998 t=2795
xi huan 	喜歡	c=1 d=0.148821 t=2795
xi huan ni 	喜歡你	c=0 d=0.00259911 t=2795
xi huan wo zi dui 	喜歡臥姿對	c=1 d=1 t=744
xi huan wo zi ji 	喜歡我自己	c=4 d=0.120864 t=2795
xi huan wo zi ji dui me 	喜歡我自己對麼	c=1 d=1 t=1504
xi jie 	細節	c=1 d=1 t=1140
xi lie 	系列	c=1 d=1 t=2264
xi ti 	習題	c=6 d=4.2664 t=2645
xi tong 	系統	c=12 d=0.426418 t=2795
xi wang 	希望	c=0 d=0.1 t=2395
xia 	下	c=6 d=0.40572 t=2795
xia ci 	下次	c=2 d=1.03456 t=2179
xia lai 	下來	c=1 d=1 t=1831
xia mian 	下面	c=2 d=1.15567 t=1729
xia zai 	下載	c=18 d=3.15816 t=2795
xia zai qi 	下載器	c=1 d=1 t=2255
xia zhou 	下週	c=1 d=0.0417941 t=2795
xian 	現	c=1 d=1 t=1116
xian 	閒	c=1 d=0.551563 t=2795
xian ka 	顯卡	c=0 d=0.1 t=1004
xian shi 	顯示	c=5 d=0.638954 t=2795
xian you 	現有	c=0 d=0.1 t=2129
xian you ying pan 	現有硬盤	c=1 d=1 t=2130
xian zai 	現在	c=5 d=0.903747 t=2795
xian zai shi 	現在是	c=1 d=1 t=2631
xian zai yong de 	現在用的	c=1 d=0.031117 t=2795
xiang 	向	c=1 d=1.09005 t=1014
xiang dao 	想到	c=1 d=1 t=1109
xiang de 	想得	c=1 d=1 t=2574
xiang deng 	相等	c=1 d=1 t=1890
xiang ge 	像個	c=1 d=0.219808 t=2795
xiang jie 	詳解	c=3 d=0.486752 t=2795
xiang mu 	項目	c=1 d=1 t=765
xiang shou 	享受	c=2 d=1.94649 t=989
xiang wan 	想玩	c=1 d=1 t=2180
xiang xia 	向下	c=3 d=2.8097 t=1865
xiang yao 	想要	c=1 d=1 t=1618
xiang zhe 	想着	c=0 d=0.12739 t=2467
xiao 	小	c=1 d=1 t=1807
xiao 	曉	c=1 d=0.249075 t=2795
xiao 	蕭	c=1 d=1 t=1745
xiao shi 	小時	c=2 d=1.97514 t=1692
xiao tu dao 	小土刀	c=1 d=1 t=1208
xiao xi 	消息	c=0 d=0.1 t=2000
xie 	寫	c=8 d=0.65974 t=2795
xie bo ke 	寫博客	c=0 d=0.1 t=2212
xie de 	寫的	c=1 d=0.644036 t=2795
xie dian 	寫點	c=1 d=0.0365162 t=2795
xie fa 	寫法	c=1 d=1 t=1425
xie le 	寫了	c=1 d=0.702051 t=2795
xie xie 	寫寫	c=1 d=0.364219 t=2795
xie yi 	協議	c=4 d=1.56982 t=2795
xie you yi si 	寫有意思	c=1 d=1 t=2214
xin 	信	c=1 d=1 t=2291
xin 	心	c=1 d=1 t=1821
xin 	新	c=2 d=0.304284 t=2151
xin ban 	新版	c=1 d=1 t=966
xin ci pan 	新磁盤	c=1 d=1 t=2152
xin de 	心得	c=2 d=1.25924 t=1072
xin de 	新的	c=1 d=0.0300468 t=2795
xin jian 	新建	c=1 d=1 t=863
xin xi 	信息	c=1 d=1 t=2051
xin xue 	心血	c=0 d=0.00393602 t=2795
xing 	形	c=1 d=1 t=2371
xing 	性	c=0 d=0.1 t=1959
xing neng 	性能	c=4 d=2.74681 t=2000
xing shi 	形式	c=1 d=0.276651 t=2795
xiong mao 	熊貓	c=1 d=1 t=2435
xiu gai 	修改	c=6 d=2.35304 t=2795
xiu gai le 	修改了	c=1 d=0.126186 t=2795
xiu mian 	休眠	c=1 d=0.166127 t=2795
xiu shi 	修飾	c=4 d=3.90223 t=2356
xiu tan 	嗅探	c=2 d=1.99501 t=2054
xiu zheng 	修正	c=1 d=0.814647 t=2795
xu 	需	c=1 d=0.0502874 t=2795
xu lie 	序列	c=1 d=0.174645 t=2795
xu ni 	虛擬	c=2 d=1.97045 t=2400
xu ni hua 	虛擬化	c=1 d=1 t=1949
xu ni ji 	虛擬機	c=3 d=1.54851 t=2795
xu ni nei cun 	虛擬內存	c=1 d=1 t=1908
xu yao 	需要	c=4 d=0.0497871 t=2795
xu yao diao du 	需要調度	c=1 d=1 t=1936
xuan ze 	選擇	c=1 d=1 t=2301
xuan zhong 	選中	c=1 d=1 t=1575
xue 	學	c=1 d=1 t=1892
xue xi 	學習	c=7 d=2.15715 t=2795
xue xi bu zhou 	學習步驟	c=1 d=1 t=2090
xue xiao 	學校	c=2 d=1.00041 t=2618
xun 	尋	c=1 d=1 t=1768
xun huan 	循環	c=2 d=1.10915 t=2149
xun lei 	迅雷	c=7 d=0.845422 t=2795
yan 	言	c=1 d=1 t=1246
yan chi 	延遲	c=1 d=1 t=2619
yan yuan 	演員	c=1 d=0.247833 t=2795
yan zhong 	嚴重	c=0 d=0.1 t=1528
yang shi 	樣式	c=0 d=0.1 t=2563
yang shi le 	樣式了	c=1 d=1 t=2564
yang zi 	樣子	c=0 d=0.0219808 t=2795
yang zi le 	樣子了	c=1 d=0.22091 t=2795
yao 	要	c=1 d=0.38868 t=2795
yao xiang 	要想	c=0 d=0.1 t=2450
ye 	也	c=2 d=0.570189 t=2795
ye bu cuo 	也不錯	c=1 d=0.631284 t=2795
ye jiu shi 	也就是	c=1 d=1 t=878
ye mian 	頁面	c=1 d=0.380983 t=2795
ye yi qi 	也一起	c=1 d=1 t=1172
yi 	一	c=5 d=0.10044 t=2795
yi 	已	c=4 d=0.158817 t=2795
yi ban 	一般	c=0 d=0.1 t=865
yi ban lai shuo 	一般來說	c=1 d=1 t=925
yi ban shi 	一般是	c=1 d=1 t=866
yi bu 	異步	c=2 d=1.10807 t=2395
yi bu fen 	一部分	c=1 d=1 t=1071
yi cun zai 	一存在	c=1 d=0.158025 t=2795
yi dao 	一道	c=1 d=0.1023 t=2668
yi dao ti le 	一道提了	c=1 d=1 t=2669
yi dian 	一點	c=1 d=0.060205 t=2795
yi dian dian 	一點點	c=1 d=1 t=1592
yi dong dao 	移動到	c=1 d=1 t=1988
yi duan 	一段	c=1 d=1 t=1939
yi er san 	一二三	c=0 d=0.1 t=1849
yi er san si wu 	一二三四五	c=1 d=1 t=1850
yi ge 	一個	c=4 d=0.806541 t=2795
yi ge xiao shi 	一個小時	c=1 d=1 t=1443
yi hai 	乙亥	c=1 d=1 t=1337
yi hou 	以後	c=1 d=0.0550232 t=2795
yi hui 	一會	c=1 d=0.104974 t=2795
yi hui le 	一會了	c=1 d=0.110803 t=2795
yi kai shi 	一開始	c=1 d=1 t=1540
yi lai 	依賴	c=1 d=1 t=2150
yi lie 	一列	c=1 d=1 t=2582
yi mo yi yang 	一模一樣	c=0 d=0.1 t=1345
yi mo yi yang de 	一模一樣的	c=1 d=1 t=1346
yi nian 	一年	c=0 d=0.1 t=2567
yi nian le 	一年了	c=1 d=1 t=2568
yi qi 	一起	c=0 d=0.1 t=1171
yi qian 	以前	c=0 d=0.100083 t=2587
yi qian bu shi kan dao guo de me 	以前不是看到過得麼	c=1 d=1 t=2588
yi qian de 	以前的	c=1 d=1 t=1170
yi si 	意思	c=1 d=0.0475963 t=2795
yi tian 	一天	c=1 d=1 t=1588
yi wan shang 	一晚上	c=1 d=1 t=2778
yi xia 	一下	c=7 d=2.0486 t=2795
yi xia 	以下	c=1 d=1 t=1378
yi xie 	一些	c=3 d=1.09604 t=2532
yi yang 	一樣	c=1 d=1 t=1356
yi yue 	一月	c=1 d=1 t=2595
yi zhi 	醫治	c=1 d=1 t=2223
yi zhou 	一週	c=1 d=1 t=2443
yin 	引	c=1 d=0.164474 t=2795
yin dao 	引導	c=1 d=0.0291588 t=2795
yin liang 	音量	c=3 d=0.333356 t=2795
yin shu 	因數	c=1 d=1 t=1607
yin wei 	因爲	c=2 d=0.396535 t=2795
yin yong 	引用	c=1 d=1 t=2367
yin yue 	音樂	c=2 d=0.353117 t=2795
ying gai 	應該	c=2 d=0.055299 t=2795
ying han 	英漢	c=1 d=0.189191 t=2795
ying jian 	硬件	c=0 d=0.279256 t=1965
ying jian fang mian 	硬件方面	c=1 d=1 t=1964
ying jian guan li 	硬件管理	c=1 d=1 t=1966
ying jian zhi shang 	硬件之上	c=1 d=1 t=1922
ying pan 	硬盤	c=2 d=0.064894 t=2795
ying wen 	英文	c=2 d=1.20805 t=1255
ying yong 	應用	c=1 d=1 t=2009
ying yong cheng xu 	應用程序	c=1 d=1 t=1923
yong 	勇	c=2 d=0.156453 t=2795
yong 	用	c=4 d=0.916824 t=2795
yong de 	用的	c=0 d=0.00309618 t=2795
yong fa 	用法	c=1 d=0.205975 t=2795
yong hu 	用戶	c=3 d=0.740818 t=2795
yong hu zu 	用戶組	c=1 d=0.244143 t=2795
yong yu 	用於	c=2 d=1.19593 t=2696
you 	又	c=3 d=0.31664 t=2795
you 	右	c=2 d=0.604441 t=2795
you 	有	c=4 d=0.3856 t=2795
you 	由	c=2 d=1.20598 t=2324
you chong zhuang 	有重裝	c=1 d=0.0271874 t=2795
you dian 	有點	c=2 d=0.105036 t=2795
you dian cai 	有點菜	c=1 d=1 t=1871
you dian can kui 	有點慚愧	c=1 d=1 t=2549
you dian da 	有點大	c=1 d=0.239309 t=2795
you dian man 	有點慢	c=1 d=1 t=2522
you duo 	有多	c=1 d=1 t=2516
you guan 	有關	c=1 d=0.100256 t=2524
you hua 	優化	c=10 d=1.04608 t=2433
you hua le 	優化了	c=1 d=1 t=1559
you jiao cheng 	右教程	c=1 d=1 t=1086
you keng 	有坑	c=1 d=1 t=1427
you le 	有了	c=1 d=1 t=2177
you qu 	有趣	c=0 d=0.1 t=1258
you qu de 	有趣的	c=1 d=0.77368 t=1338
you ren 	有人	c=1 d=0.640824 t=2795
you shi hou 	有時候	c=1 d=1 t=1637
you shi jian 	有時間	c=2 d=1.34778 t=2795
you xiang 	郵箱	c=2 d=1.06111 t=2260
you xie 	有些	c=0 d=0.1 t=2113
you xie dong xi mei xia 	有些東西沒下	c=1 d=1 t=2114
you yao 	又要	c=1 d=0.109701 t=2795
you yi si 	有意思	c=0 d=0.0264477 t=2795
you yong 	有用	c=1 d=1 t=2744
you yu dao 	又遇到	c=1 d=0.106992 t=2795
yu 	與	c=7 d=0.273821 t=2795
yu 	魚	c=1 d=0.554327 t=2795
yu an 	預案	c=0 d=0.0752014 t=2795
yu an na me 	預案那麼	c=1 d=0.755784 t=2795
yu ce 	預測	c=0 d=0.1 t=1959
yu ce xing 	預測性	c=1 d=1 t=1960
yu dao 	遇到	c=2 d=1.17616 t=2795
yu shi 	於是	c=1 d=1 t=1108
yu yan 	語言	c=8 d=0.728546 t=2795
yuan 	原	c=2 d=1.99005 t=1476
yuan 	源	c=4 d=0.514274 t=2795
yuan dai ma 	源代碼	c=6 d=1.33635 t=2217
yuan lai 	原來	c=2 d=0.125556 t=2795
yuan lai shi 	原來是	c=1 d=1 t=2176
yuan li 	原理	c=8 d=2.98591 t=2441
yuan ma 	源碼	c=6 d=1.50783 t=2795
yuan ze 	原則	c=1 d=1 t=1566
yue 	月	c=1 d=1 t=1041
yue du 	閱讀	c=3 d=1.00669 t=2216
yue lai yue 	越來越	c=1 d=0.135335 t=2795
yun 	雲	c=1 d=0.215934 t=2795
yun 	韻	c=1 d=0.0992613 t=2795
yun xing 	運行	c=9 d=0.789927 t=2795
yun xing de shi wo de 	運行的是我的	c=1 d=1 t=1690
zai 	再	c=1 d=0.66034 t=2795
zai 	在	c=8 d=1.31391 t=2795
zai 	載	c=0 d=0.00862936 t=2795
zai jian pan 	在鍵盤	c=1 d=0.115903 t=2795
zai xin 	在新	c=0 d=0.1 t=2138
zai zhan 	再戰	c=0 d=0.1 t=1482
zai zhuo mian 	在桌面	c=1 d=1 t=1110
zao jiu 	早就	c=0 d=0.00437178 t=2795
zen me 	怎麼	c=2 d=0.11475 t=2795
zeng 	增	c=1 d=1 t=1570
zeng jia 	增加	c=1 d=1 t=2129
zha le 	炸了	c=0 d=0.00275983 t=2795
zhan 	站	c=2 d=1.96561 t=1715
zhang 	張	c=1 d=0.155673 t=2795
zhang 	章	c=2 d=1.00038 t=2652
zhang jian shi 	長見識	c=1 d=0.126818 t=2795
zhao dao 	找到	c=1 d=1 t=1531
zhao ge 	找個	c=1 d=0.560704 t=2343
zhao zhe 	照着	c=1 d=0.778801 t=2795
zhe 	這	c=1 d=0.511709 t=2795
zhe ben shu 	這本書	c=1 d=1 t=2539
zhe beng 	這泵	c=1 d=0.045502 t=2795
zhe bu 	這部	c=0 d=0.0442639 t=2795
zhe bu feng 	這部風	c=1 d=0.444858 t=2795
zhe ci 	這次	c=0 d=0.1 t=1871
zhe ci ti 	這次題	c=1 d=1 t=1872
zhe ge 	這個	c=3 d=1.21957 t=2795
zhe jiu shi 	這就是	c=1 d=1 t=2755
zhe li 	這裏	c=1 d=1 t=1088
zhe me 	這麼	c=1 d=0.0578443 t=2795
zhe pian 	這篇	c=0 d=0.1 t=2546
zhe shi 	這是	c=3 d=0.429557 t=2795
zhe shi wo 	這是我	c=1 d=0.0485578 t=2795
zhe teng 	折騰	c=13 d=0.0428724 t=2795
zhe teng en le 	折騰恩了	c=1 d=1 t=2251
zhe xue 	哲學	c=4 d=2.40578 t=950
zhe yang 	這樣	c=1 d=0.93527 t=1543
zhe yang de 	這樣的	c=1 d=1 t=1544
zhe ye 	這也	c=0 d=0.1 t=2522
zhe ye he 	這也和	c=1 d=1 t=2523
zhen 	真	c=1 d=0.329559 t=2795
zhen de 	真的	c=1 d=1 t=2639
zhen ge ge 	真哥哥	c=1 d=0.304221 t=2795
zhen shuang 	真爽	c=1 d=0.140156 t=2795
zheng 	整	c=2 d=1.02305 t=2599
zheng ge 	整個	c=1 d=0.305746 t=2795
zheng shu 	整數	c=1 d=1 t=1211
zheng xing 	整型	c=1 d=0.316637 t=2795
zheng ze 	正則	c=1 d=1 t=2048
zhi 	之	c=1 d=1 t=1860
zhi 	值	c=2 d=0.608564 t=2795
zhi 	只	c=1 d=1 t=2445
zhi 	指	c=1 d=1 t=1717
zhi 	至	c=1 d=0.287941 t=2795
zhi chi 	支持	c=1 d=1 t=2246
zhi dao 	知道	c=1 d=0.113843 t=2036
zhi de 	值得	c=2 d=0.127296 t=2795
zhi ding 	制定	c=1 d=1 t=2626
zhi ding 	指定	c=1 d=0.900325 t=2795
zhi hou 	之後	c=4 d=0.716747 t=2795
zhi hu 	知乎	c=3 d=1.84987 t=2332
zhi hui 	智慧	c=1 d=0.0816756 t=2795
zhi jian 	之間	c=2 d=1.9802 t=946
zhi ling 	指令	c=2 d=1.9802 t=2464
zhi neng 	只能	c=0 d=0.1 t=2016
zhi neng gao duan 	只能高端	c=1 d=1 t=2017
zhi qian 	之前	c=4 d=0.629732 t=2795
zhi qian de 	之前的	c=1 d=1 t=2185
zhi shang 	之上	c=0 d=0.1 t=1921
zhi ti 	肢體	c=1 d=0.102797 t=2795
zhi xia 	之下	c=1 d=1 t=1924
zhi xiang 	指向	c=1 d=1 t=2359
zhi xing 	執行	c=2 d=1.96561 t=1675
zhi you 	只有	c=1 d=1 t=2201
zhi zhen 	指針	c=5 d=3.46021 t=2503
zhi zheng 	執政	c=2 d=2.0792 t=2502
zhong 	中	c=5 d=0.815439 t=2795
zhong 	種	c=1 d=1 t=2387
zhong de 	中的	c=5 d=1.53827 t=1617
zhong dian 	重點	c=1 d=1 t=1954
zhong duan 	中斷	c=2 d=1.5886 t=2018
zhong duan 	終端	c=3 d=0.902896 t=2795
zhong guo 	中國	c=1 d=1 t=2104
zhong ke 	中科	c=0 d=0.1 t=2049
zhong ke da 	中科大	c=1 d=1 t=2050
zhong wen 	中文	c=6 d=0.0374558 t=2795
zhong wen de wen ti 	中文的問題	c=1 d=0.108609 t=2795
zhong wen zi ti 	中文字體	c=1 d=1 t=971
zhong ying wen 	中英文	c=1 d=1 t=938
zhong yu 	終於	c=1 d=1 t=1590
zhong zhou 	中州	c=1 d=0.0987662 t=2795
zhou sai 	周賽	c=1 d=1 t=2491
zhu 	住	c=0 d=0.00845849 t=2795
zhu shi 	註釋	c=7 d=1.00198 t=2570
zhu shu 	煮熟	c=1 d=1 t=836
zhu ti 	主題	c=6 d=1.03546 t=2795
zhu ti she zhi 	主題設置	c=1 d=0.0327124 t=2795
zhu yao 	主要	c=2 d=1.00006 t=2784
zhu yao shi 	主要是	c=1 d=1 t=2655
zhu ye 	主頁	c=3 d=2.98012 t=2077
zhuan 	轉	c=6 d=2.48166 t=1738
zhuan huan 	轉換	c=5 d=1.01847 t=2457
zhuan huan cheng 	轉換成	c=1 d=1 t=1625
zhuan xin 	專心	c=1 d=1 t=2622
zhuan yi 	轉義	c=1 d=1 t=1410
zhuan zai 	轉載	c=1 d=1 t=1021
zhuan zhu 	專注	c=2 d=1.94649 t=990
zhuang 	裝	c=1 d=0.258297 t=2795
zhuang le 	裝了	c=1 d=1 t=2248
zhuo mian 	桌面	c=0 d=0.1 t=1109
zi 	子	c=1 d=0.10905 t=1861
zi 	字	c=1 d=1 t=2290
zi ding yi 	自定義	c=2 d=0.918512 t=2795
zi dong 	自動	c=3 d=0.559898 t=2795
zi fu 	字符	c=1 d=1.00937 t=1318
zi fu chu li 	字符處理	c=1 d=1 t=1319
zi fu chuan 	字符串	c=10 d=0.781237 t=2795
zi ji 	自己	c=9 d=0.666473 t=2795
zi ji de 	自己的	c=2 d=1.01094 t=2171
zi ji gan de 	自己乾的	c=1 d=0.0403566 t=2795
zi ji ji zhu bu shi 	自己記住不是	c=1 d=1 t=2474
zi liao 	資料	c=1 d=1 t=1117
zi mu 	字幕	c=1 d=1 t=2046
zi mu 	字母	c=2 d=1.99501 t=1854
zi shen 	自身	c=1 d=1 t=1422
zi shu zu 	子數組	c=1 d=1 t=1862
zi ti 	字體	c=2 d=1.00599 t=2231
zi ti she zhi 	字體設置	c=3 d=2.94128 t=974
zi yong 	自用	c=1 d=0.204948 t=2795
zi yuan 	資源	c=1 d=0.843867 t=2003
zi yuan bao hu 	資源保護	c=1 d=1 t=2004
zi yuan fen pei 	資源分配	c=1 d=1 t=1968
zi zhi 	自製	c=3 d=2.06173 t=2268
zong jie 	總結	c=1 d=1.00004 t=2331
zong jie chu 	總結出	c=1 d=1 t=790
zu 	組	c=2 d=0.502468 t=2795
zu cheng 	組成	c=3 d=1.98379 t=2440
zu guan li 	組管理	c=1 d=0.245367 t=2795
zu he 	組合	c=1 d=1 t=2714
zu jian 	組件	c=1 d=1 t=1904
zui 	最	c=0 d=0.1 t=1338
zui da 	最大	c=1 d=1 t=1316
zui da zhi 	最大值	c=1 d=1 t=1608
zui hou 	最後	c=6 d=0.301194 t=2795
zui jin 	最近	c=1 d=0.0464212 t=2795
zui you jia zhi 	最有價值	c=1 d=1 t=2667
zui you qu de 	最有趣的	c=1 d=1 t=1339
zuo 	做	c=4 d=0.696238 t=2795
zuo bu chu lai 	做不出來	c=1 d=1 t=2495
zuo chu lai 	做出來	c=1 d=1 t=1435
zuo le 	做了	c=2 d=1.00525 t=2492
zuo tian 	昨天	c=2 d=0.0267827 t=2795
zuo wei 	作爲	c=1 d=1 t=1100
zuo ye 	作業	c=2 d=0.0352602 t=2795
