###font
font_family      Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto
#### 
draw_minimal_borders			 yes
background_opacity				 0.95
allow_remote_control			 yes
font_size						 15
scrollback_lines                 10000
mouse_hide_wait                  0
close_on_child_death             yes
clipboard_control write-clipboard write-primary

# map key

map ctrl+Shift+c copy_to_clipboard

cursor                           #ebdbb2
foreground                       #ebdbb2
background                       #282828

# black
color0                           #282828
color8                           #928374

# red
color1                           #cc241d
color9                           #fb4934

# green
color2                           #98971a
color10                          #b8bb26

# yellow
color3                           #d79921
color11                          #fabd2f

# blue
color4                           #458588
color12                          #83a598

# magenta
color5                           #b16286
color13                          #d3869b

# cyan
color6                           #689d6a
color14                          #8ec07c

# white
color7                           #a89984
color15                          #ebdbb2
