[General]
VLGDeviceKey=1581208613603|1581310366124|1581391049167|1581482895251|1581526763586|1581650330175|1581767305587
pluginfeaturetag="oldCacheUsing=&supportcmdopen=&supportroamingpush="
PingAccountSvrTime=1581767314
QingIpcVersion=1.0.0.4
crash=1
libpath=/usr/lib/office6/addons/qing
newshare2=false
shareFile=true
uploadFile=true

[activeclient]
3497=1

[Nse]
IsEnterprise=0

[clouddisk]
showpanel=1
supportPMoveFolder=1

[netswitch]
zh_CN\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
zh_CN\version=11
zh_CN\8.1.0_8.1.0.X_00001.00000001stamp=1577797905

[rightSidePanelAi]
GlobalAiClassification=true
QingAiClassificationFlag=true
