[org]
qt-project\qbs\preferences\qtcreator\kit\%7Bd69d6c4e-b404-4076-a1c2-364d4f0975a5%7D=qtc_unknown_e59b8f77
qt-project\qbs\profiles\qtc_unknown_e59b8f77\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_unknown_e59b8f77\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_unknown_e59b8f77\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_unknown_e59b8f77\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_unknown_e59b8f77\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_unknown_e59b8f77\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_unknown_e59b8f77\moduleProviders\Qt\qmakeFilePaths=/usr/bin/qmake
qt-project\qbs\profiles\qtc_unknown_e59b8f77\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_unknown_e59b8f77\qbs\toolchain=gcc
