<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerDialogGeometry" value="981,375,1123,881"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerVisiblePanels" value="SessionPanel,OperationsPanel"/>
      <ExtraDataItem name="GUI/GuestControl/ProcessControlSplitterHints" value="0,"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65515"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=lispmachine"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="6,6,1908,1043"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/abcdlsj/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/abcdlsj/Downloads/ubuntu-7.10-desktop-amd64.iso,/home/abcdlsj/D/iso/ubuntu-18.04.3-server-amd64.iso"/>
      <ExtraDataItem name="GUI/SessionInformationDialogGeometry" value="1080,425,145,176"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="583,1324"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmResetMachine,confirmPowerOffMachine,confirmACPIShutdownMachine,remindAboutAutoCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-01-20, stable, 6.1.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{59609eda-3940-4f69-91e0-af143f908590}" src="/home/abcdlsj/VirtualBox VMs/lispmachine/lispmachine.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
        <DHCPServer networkName="NatNetwork" IPAddress="10.0.2.3" networkMask="255.255.255.0" lowerIP="10.0.2.4" upperIP="10.0.2.254" enabled="1">
          <Options>
            <Option name="3" value="10.0.2.1"/>
            <Option name="6" value="192.168.43.23"/>
          </Options>
        </DHCPServer>
      </DHCPServers>
      <NATNetworks>
        <NATNetwork networkName="NatNetwork" network="10.0.2.0/24" ipv6="0" ipv6prefix="fd17:625c:f037:2::/64" advertiseDefaultIPv6Route="0" needDhcp="1" enabled="1">
          <Mappings>
            <Loopback4 address="127.0.0.1" offset="2"/>
          </Mappings>
        </NATNetwork>
      </NATNetworks>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/abcdlsj/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
