conky.config = {
	background = false,
	use_xft = true,
	font = 'Monaco:size=13',
	xftalpha = 0.8,
	update_interval = 5.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_colour = 'hotpink',
	own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',
	double_buffer = true,
	minimum_width = 280, minimum_height = 5,
	draw_shades = true,
	draw_outline = false,
	draw_graph_borders = true,
	stippled_borders = 8,
	border_margin = '4',
	border_width = 1,
	maximum_width = 155,
	default_color = 'darkgrey',
	default_shade_color = 'black',
	default_outline_color = 'black',
	alignment = 'top_right',
	gap_x = 40,
	gap_y = 20,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = false,
	use_spacer = 'no',
};

conky.text = [[
${color #5b6dad}${alignc}${nodename} ${uptime_short}

${color #5b6dad}CPU: ${color grey}$cpu%
${color #5b6dad} ${cpugraph 20,140 000000 7f8ed3}
${color #5b6dad}RAM: $color$mem/$memmax
${color #5b6dad} ${membar 6,140}
${color #5b6dad}Swap:$color$swap/$swapmax
${color #5b6dad} ${swapbar 6,140}

${color #5b6dad}Down: $color${downspeed wlp3s0}${alignr} k/s
${color #5b6dad} ${downspeedgraph wlp3s0 20,140 000000 7f8ed3 150}
${color #5b6dad}Uplo: $color${upspeed wlp3s0}${alignr} k/s
${color #5b6dad} ${upspeedgraph wlp3s0 20,140 000000 7f8ed3 18}

${color #5b6dad}File systems:
${color #5b6dad}/     $color${fs_free /}
${color #5b6dad} ${fs_bar 6,140 /}
${color #5b6dad}media $color${fs_free /home/abcdlsj/media/}
${color #5b6dad} ${fs_bar 6,140 /home/abcdlsj/media/}

${color #5b6dad}Processes: $color $processes | $running_processes
${color}CPU usage   CPU
${color #ddaa00} ${top name 1}${offset -90} ${top cpu 1}
${color #5b6dad} ${top name 2}${offset -90} ${top cpu 2}
${color #5b6dad} ${top name 3}${offset -90} ${top cpu 3}
${color #5b6dad} ${top name 4}${offset -90} ${top cpu 4}

${color}Mem usage   MEM
${color #ddaa00} ${top_mem name 1}${offset -90} ${top_mem mem 1}
${color #5b6dad} ${top_mem name 2}${offset -90} ${top_mem mem 2}
${color #5b6dad} ${top_mem name 3}${offset -90} ${top_mem mem 3}
${color #5b6dad} ${top_mem name 4}${offset -90} ${top_mem mem 4}

${color #5b6dad}# Connections
$color In: ${tcp_portmon 1 32767 count}  Out: ${tcp_portmon 32768 61000 count}${alignr}
]];
