# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=skylake -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTDIR_OVERLAY="/usr/local/portage"
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
MAKEOPTS="-j3"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

GRUB_CMDLINE_LINUX="init=/lib/systemd/systemd"

LINGUAS="en_US zh_CN en zh"
L10N="en-US zh-CN en zh"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
USE="emacs"
