updateInfoAdded=true

[disable_kmix.upd]
ctime=1581495796
done=PlasmaVolume_DisableKMixAutostart
mtime=1578416075

[filepicker.upd]
ctime=1577761435
done=filepicker-remove-old-previews-entry
mtime=1576705178

[fonts_akregator.upd]
ctime=1581495795
done=Plasma_Fonts_Akregator
mtime=1580154621

[fonts_global.upd]
ctime=1581495795
done=Fonts_Global
mtime=1580154621

[fonts_global_toolbar.upd]
ctime=1581495795
done=Fonts_Global_Toolbar
mtime=1580154621

[fonts_kate.upd]
ctime=1581495795
done=Plasma_Fonts_Kate
mtime=1580154621

[gtkbreeze5.5.upd]
ctime=1581495794
done=GTKBreeze5.5
mtime=1578415176

[kde4breeze.upd]
ctime=1581495794
done=5.0KDE4Breeze_2
mtime=1578413950

[krdb_libpathwipe.upd]
ctime=1581495795
done=LibraryPathWipeOut
mtime=1578857166

[krunnerglobalshortcuts.upd]
ctime=1581495795
done=5.17KRunnerGlobalShortcuts
mtime=1579608086

[krunnerplugins.upd]
ctime=1581495795
done=5.9KRunnerPlugins
mtime=1579608086

[kscreenlocker.upd]
ctime=1581495794
done=0.1-autolock
mtime=1578413798

[kwin.upd]
ctime=1581495794
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1580118370

[okular.upd]
ctime=1578311406
mtime=1575942345
